GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
LOCAL_WHISPER_MODEL=
GOOGLE_CLOUD_BUCKET=sermons-transcription-temp
OPENAI_API_KEY=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